<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>Toujeo Email</title>
<!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
<!--[if mso]>
<![endif]-->
<style type="text/css">
/*Css Reset Start*/

body {
    width: 100% !important;
    background: #ffffff;
    font-family: Arial;
    color: #ffffff;
    line-height: 1;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass table, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 !important;
}
body, img, div, p, ul, li, span, strong, a {
    margin: 0;
    padding: 0;
}
table {
    border-spacing: 0;
}
table td, table th {
    border-collapse: collapse;
}
div {
    margin: 0 !important;
    padding: 0 !important;
}
a {
    text-decoration: none;
    outline: none !important;
}
img {
    display: block;
    border: none;
    outline: none !important;
    text-decoration: none;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
.appleLinks {
    color: inherit;
    text-decoration: none;
}
.appleLinks a {
    color: inherit;
    text-decoration: none;
}
.image_full {
    display: block;
}
.image_mobile {
    display: none;
}
.mobLinks {
    color: #60524c !important;
    text-decoration: none;
}
.mobLinks a {
    color: #60524c !important;
    text-decoration: none;
}
.mobile {
    display: none;
}
.desktop {
    display: block;
}

/*Css Reset End*/
/*media query Start*/

@media only screen and (max-width: 599px) {
.Container {
    width: 100% !important;
}
.image_full {
    display: block;
}
.image_full img {
    width: 100%;
    height: auto !important;
}
.hero_image img {
    width: 100%;
    height: auto !important;
}
.blockSpace {
    width: 100% !important;
    height: auto !important;
    display: block !important;
}
.col-100 {
    width: 100% !important;
    height: auto !important;
    display: block !important;
}
.mobile {
    display: block;
}
.desktop {
    display: none !important;
}
.brnone {
    display: none !important;
}
table .main {
    width: 100%!important
}
.width-100, table .width-100 {
    width: 100%!important;
    height: auto!important
}
.width-90, table .width-90 {
    width: 100%!important;
    height: auto!important
}
.removerightpad {
    padding: 0px !important;
}
.removewhitepace {
    white-space: normal !important;
}
}

@media only screen and (max-width: 479px) {
.setPadding {
    padding: 0px 15px !important;
}
.image_full {
    display: none !important;
    mso-hide: all !important;
}
.image_mobile {
    display: block !important;
}
.image_mobile img {
    width: 100% !important;
    height: auto !important;
}
.mobile {
    display: block;
}
.desktop {
    display: none !important;
}
.changewidthtable {
    width: 95% !important;
    height: auto !important;
}
.reducefont2 {
    font-size: 16px !important;
    line-height: 20px !important;
    padding-bottom: 15px !important;
}
.reducefont {
    font-size: 12px !important;
    line-height: 15px !important;
}
}
/*media query End*/
</style>
</head>

<body style="font-family:Arial; font-size: 12px; font-weight: normal; color: #4d4d4d; background: #ffffff; margin: 0; padding:0; width:100% !important;-webkit-text-size-adjust:none;" yahoo="fix">
<table width="100%" bgcolor="#acacac" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tbody>
    <tr>
      <td class="Wrapper" align="center" valign="top"><!-- Main Wrapper --> 
        <!--[if (gte mso 9)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <![endif]-->
        
        <table bgcolor="#ffffff" class="Container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
          <tbody>
            <tr>
              <td align="left" valign="top" style="padding:10px; background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" valign="top" style="color:#7a7a7a; font-family: Arial; font-size:10px; line-height:14px; mso-line-height-rule:exactly;mso-line-height-alt:14px;">
                      <a href="https://toujeo-inrange.github.io" target="_blank" style="text-decoration: underline; color:#7a7a7a;">View in your browser</a><br/>
                      <a href="https://www.sanofidiabetes.co.uk/-/media/Project/One-Sanofi-Web/Websites/GEM/Diabetes/Diabetes-HCP-UK/Home/toujeo-pi" target="_blank" style="text-decoration: underline; color:#7a7a7a;">Click here for prescribing information</a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="hero_image" style="display: block"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset1.png" alt="It is time to discover the new InRange study results" width="600" style="display: block;border:0;outline: 0;"></td>
                    </tr>
					   <tr>
                      <td class="hero_image" style="display: block"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset2.png" alt="It is time to discover the new InRange study results" width="600" style="display: block;border:0;outline: 0;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="setPadding" align="left" valign="top" style="padding:0px 30px; background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
				        <tr>
                    <td align="center" valign="top" style="padding: 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
							       <tr>
                    <td align="left" valign="top" style="color:#461e6c; font-family: Arial; font-size:16px; line-height:20px; mso-line-height-rule:exactly;mso-line-height-alt:20px;">InRange study, presented at Advanced Technologies &amp; Treatments for Diabetes Conference, is the <font style="font-weight: bold; color:#35d32f;">first randomized controlled trial</font> to compare second generation basal insulin analogues Toujeo (insulin glargine 300 U/mL) and insulin degludec 100 U/mL, in adults with T1DM, <font style="font-weight: bold; color:#35d32f;">using Time-In-Range (TIR) as the primary endpoint.</font></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="color:#461e6c; font-family: Arial; font-size:16px; line-height:20px; mso-line-height-rule:exactly;mso-line-height-alt:20px;">Discover what the InRange results mean for you and your patients by downloading a short clinical summary.</td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="col-100" width="245"><table width="245" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"><a href="https://www.campus.sanofi/uk/dam/jcr:ac1c9d2e-8929-4951-b5f6-af19509071ff/591665_MAT-XU-2201486.pdf" target="_blank" style="text-decoration: none; border: none;"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset6.png" alt="DOWNLOAD THE CLINICAL SUMMARY HERE" width="245" style="display: block;border:0;outline: 0;"></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td align="center" valign="top" class="blockSpace" width="10">&nbsp;</td>
                            <td align="center" valign="top" class="col-100" width="245"><table width="245" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"><a href="https://dom-pubs.onlinelibrary.wiley.com/doi/epdf/10.1111/dom.14898" target="_blank" style="text-decoration: none; border: none;"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset7.png" alt="ACCESS THE FULL PAPER HERE" width="245" style="display: block;border:0;outline: 0;"></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
							   <tr>
                    <td align="center" valign="top" style="color:#4b4f56; font-family: Arial; font-size:16px; line-height:20px; mso-line-height-rule:exactly;mso-line-height-alt:20px;">Toujeo<font style="font-size: 10px; line-height: 12px;vertical-align: 4px;">®</font> vs insulin degludec 100 U/mL in T1DM<font style="font-size: 10px; line-height: 12px;vertical-align: 6px;">1</font></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
						</tbody>
						</table>
							</td>
				  </tr>
				  
           
                  <tr>
                    <td align="left" valign="top" bgcolor="#f6f6f6"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" class="hero_image" style="display: block"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/bg1.png" alt="Effektivite" width="540" height="auto" style="display: block;border:0;outline: 0;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#f6f6f6" style="padding: 10px 13px 10px 13px; background-color:#f6f6f6;" class="pi_padding"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td width="110" align="left" valign="middle"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset8.png" alt="Primary endpoint" width="100" height="auto"></td>
                                    <td align="left" valign="middle">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="color:#461e6c; font-family: Arial; font-size:13px; line-height:17px; mso-line-height-rule:exactly;mso-line-height-alt:17px;font-weight: bold;">
												Non-inferiority on Time-in-Range was met. Comparable TIR
												</td>
											</tr>
											<tr>
												<td style="color:#4b4f56; font-family: Arial; font-size:12px; line-height:14px; mso-line-height-rule:exactly;mso-line-height-alt:14px;">
												 (LSM difference 3.16% (95% CI: 0.88, 5.44) p=0.0067 for non-inferiority<font style="font-size:9px; line-height: 12px; vertical-align: 6px;">*1</font> of Toujeo)
												</td>
											</tr>
										</table>
										
                                     </td>
                                  </tr>
                                  <tr>
                                    <td width="110" height="30" align="left" valign="top">&nbsp;</td>
                                    <td align="left" height="30" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="110" align="left" valign="middle"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset9.png" alt="Non inferiority" width="100" height="auto"></td>
									  
									  <td align="left" valign="middle">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="color:#461e6c; font-family: Arial; font-size:13px; line-height:17px; mso-line-height-rule:exactly;mso-line-height-alt:17px;font-weight: bold;">
												Non-inferiority on Glycaemic Variability met, measured as %CV
												</td>
											</tr>
											<tr>
												<td style="color:#4b4f56; font-family: Arial; font-size:12px; line-height:14px; mso-line-height-rule:exactly;mso-line-height-alt:14px;">
												<font style="font-size:9px; line-height: 12px; vertical-align: 6px;">*2</font>(LSM difference -5.44% CI: -6.50, -4.38) p&lt;0.0001
												</td>
											</tr>
										</table>
										
                                     </td>
                                  </tr>
                                  <tr>
                                    <td width="110" height="30" align="left" valign="top">&nbsp;</td>
                                    <td align="left" height="30" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="110" align="left" valign="middle"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset10.png" alt="second main" width="90" height="auto"></td>
									  
									   <td align="left" valign="middle">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="color:#461e6c; font-family: Arial; font-size:13px; line-height:17px; mso-line-height-rule:exactly;mso-line-height-alt:17px;font-weight: bold;">
												Superiority of Toujeo<font style="font-size:9px; line-height: 12px; vertical-align: 5px;">®</font> with respect to insulin degludec 100 U/mL was not demonstrated
												</td>
											</tr>
											<tr>
												<td style="color:#4b4f56; font-family: Arial; font-size:12px; line-height:14px; mso-line-height-rule:exactly;mso-line-height-alt:14px;">
												(LSM difference -2.35% (-4.75, 0.05); p=0.0548)
												</td>
											</tr>
										</table>
                                     </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="hero_image" style="display: block"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/bg2.png" alt="" width="540" height="aut0" style="display: block;border:0;outline: 0;"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#f6f6f6"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" class="hero_image" style="display: block"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/bg1.png" alt="Effektivite" width="540" height="auto" style="display: block;border:0;outline: 0;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#f6f6f6" style="padding: 10px 13px 10px 13px; background-color:#f6f6f6;" class="pi_padding"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td width="120" align="left" valign="middle"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset11.png" alt="" width="100" height="auto"></td>
                                    <td align="left" valign="middle" style="color:#461e6c; font-family: Arial; font-size:13px; line-height:17px; mso-line-height-rule:exactly;mso-line-height-alt:17px;font-weight: bold;">Comparable rate of and incidence of hypoglycaemia<font style="font-size:9px; line-height: 12px; vertical-align: 6px;">*3</font></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="hero_image" style="display: block"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/bg2.png" alt="" width="540" height="aut0" style="display: block;border:0;outline: 0;"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
             
                  <tr>
                    <td align="center" valign="top" style="padding: 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
							
							     <tr>
                    <td align="left" valign="top" style="color:#461e6c; font-family: Arial; font-size:13px; line-height:16px; mso-line-height-rule:exactly;mso-line-height-alt:16px;">If you would like to know more information about InRange study and the benefits of using Toujeo in adults with T1DM please reach out by replying to this email or by scheduling a meeting at a time convenient for you.</td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="hero_image" style="display: block"><a href="https://outlook.office365.com/owa/calendar/ConnectwithaSanofiRepresentative@sanofi.onmicrosoft.com/bookings/" target="_blank" style="text-decoration: none; border: none;"><img src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset12.png" alt="Schedule a meeting" width="500" height="auto" style="display: block;border:0;outline: 0;"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
							
                          <tr>
                            <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="color:#461e6c; font-family: Arial; font-size:13px; line-height:16px; mso-line-height-rule:exactly;mso-line-height-alt:16px;">Kindest regards,</td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="color:#461e6c; font-family: Arial; font-size:13px; line-height:16px; mso-line-height-rule:exactly;mso-line-height-alt:16px;">{{userName}}<br/>
                              Account Executive</td>
                          </tr>
                          <tr>
                            <td height="35" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;"><font style="font-size: 8px; line-height: 10px; vertical-align: 3px;">*1</font>Non-inferiority was assessed in the intent-to-treat population (ITT). Non-inferiority of the primary endpoint was demonstrated if the lower bound of the two-sided 95% CI of the adjusted difference estimate for m1 – 0.9*m0 (where m1 and m0 are the true means for Toujeo<font style="font-size: 7px; line-height: 9px; vertical-align: 3px;">®</font> and degludec groups respectively) was greater than 0.</td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;"><font style="font-size: 8px; line-height: 10px; vertical-align: 3px;">*2</font>Non-inferiority was assessed in the intent-to-treat population (ITT). A hierarchical step-down testing procedure was applied to the primary efficacy endpoint and key secondary endpoints: Non-inferiority for glucose total CV, and superiority for percentage TIR, to control for type I error.</td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;"><font style="font-size: 8px; line-height: 10px; vertical-align: 3px;">*3</font>Events per patient-year</td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;"><strong>Licensed indication:</strong><br/>
                              Toujeo is indicated for the treatment of diabetes mellitus in adults, adolescents and children from the age of 6 years<font style="font-size: 7px; line-height: 9px; vertical-align: 3px;">2</font>. Safety and efficacy in patients &lt;6 years have not been established. </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;"><strong>References:</strong><br/>
                              1. Battelino T, Danne T, Edelman S et al. Comparison of Second-Generation Basal Insulin Analogues Glargine <span style="white-space: nowrap;">300 U/mL</span> and Degludec <span style="white-space: nowrap;">100 U/mL</span> Using Continuous Glucose Monitoring in People with T1D: InRange Randomised Controlled Trial. Presented at ATTD, Barcelona, April 2022. 2. Toujeo 300 units/ml DoubleStar, solution for injection in a pre-filled pen. Summary of Product Characteristics </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="color:#000000; font-family: Arial; font-size:10px; line-height:17px; mso-line-height-rule:exactly;mso-line-height-alt:17px;padding:20px 10px; border: 1px solid #000000; text-align: center;"><strong> Adverse events should be reported</strong><br/>
                                      Reporting forms and information can be found at <a href="https://yellowcard.mhra.gov.uk/?utm_content=GBR-265-HQE-D2-002-MAT-XU-2200836-VWE-001&utm_medium=Email&email=%4097MfF2uQELS09QvfkmXVq5VxQljWB7SDPysbGcLSVGs%3D&utm_campaign=GBR-DIA-ALL-HCP-NBL-GB_GMD_London_Symposium_17475_202204-20220421&utm_source=GBR-265-HQE-D2-002-MAT-XU-2200836&utm_rpt=GBR20887014" target="_blank" style="text-decoration: underline; color:#461e6c;">www.mhra.gov.uk/yellowcard</a>.<br/>
                                      Adverse events should also be reported to the Sanofi drug safety department on &zwnj;080&zwnj;0&zwnj; 0&zwnj;902&zwnj; 31&zwnj;4. Alternatively,
                                      send via email to <a href="mailto:UK-drugsafety@sanofi.com" target="_blank" style="text-decoration: underline; color:#461e6c;">UK-drugsafety@sanofi.com</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
							  <tr>
                            <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
								<tr>
							<td align="left" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td align="left" valign="top">
										<img width="80" height="auto" src="https://cdnae1.vod309.com/e8124ca6-723f-43c7-876f-f774c9d22e39/0000000/000000/039/177/0/5/assetFiles/images/images/asset5.png" alt="Sanofi" style="display:block;" border="0" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
							  <tr>
                            <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
							   <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;">If you would like more information about how Sanofi processes your personal data, please read our <span style="white-space: nowrap;"><a href="https://www.sanofi.co.uk/en/about-us/sanofi-in-the-uk/staying-in-touch/privacy-notice" target="_blank" style="text-decoration: underline; color:#461e6c;">privacy notice</a></span>. This email is intended for use by UK Healthcare Professionals only.</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
							   <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;">If you no longer wish to receive communication from Sanofi, you can <a href="mailto:GB-DataProtection@sanofi.com?subject=Unsubscribe from Sanofi emails" target="_blank" style="text-decoration: underline; color:#461e6c;">unsubscribe</a> by emailing us. Please note that unsubscribing will apply to unsolicited direct marketing emails only as we may still need to email you for other reasons, for example responding to a report of an adverse event.</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
							   <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;">&zwnj;&copy;&zwnj;2002 &zwnj;-&zwnj; 2&zwnj;022 Sanofi. All rights reserved.</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
							 <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;">
								 410 Thames Valley Park<br/>
								Reading, RG6 1PT
								 </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
							 <tr>
                            <td align="left" valign="top" style="color:#434343; font-family: Arial; font-size:10px; line-height:13px; mso-line-height-rule:exactly;mso-line-height-alt:13px;">MAT-XU-2201009 (v3.0) | November 2022</td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            
            <!-- Content Area End -->
          </tbody>
        </table>
        
        <!--[if (gte mso 9)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]--></td>
    </tr>
  </tbody>
</table>
</body>
</html>
